<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>iJCode - Efecto Wave</title>
</head>
<body>
  <header class="hero-container">
    <h2 class="hero-title">Aprende CSS desde cero</h2>
    <p class="hero-description">Entiende las bases de CSS y dominalo para siempre</p>
    <a href="#" class="hero-cta">Entra ahora</a>
    <div class="hero-wave" style="height: 200px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
  </header>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus nesciunt ipsam doloremque? Veritatis omnis voluptatibus quod debitis harum itaque. Optio dignissimos et iusto recusandae officiis doloremque perferendis numquam, ducimus culpa.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus nesciunt ipsam doloremque? Veritatis omnis voluptatibus quod debitis harum itaque. Optio dignissimos et iusto recusandae officiis doloremque perferendis numquam, ducimus culpa.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus nesciunt ipsam doloremque? Veritatis omnis voluptatibus quod debitis harum itaque. Optio dignissimos et iusto recusandae officiis doloremque perferendis numquam, ducimus culpa.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus nesciunt ipsam doloremque? Veritatis omnis voluptatibus quod debitis harum itaque. Optio dignissimos et iusto recusandae officiis doloremque perferendis numquam, ducimus culpa.</p>
</body>
</html>