<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iJCode - Landing Page</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="nav-wrapper">
    <nav class="nav">
      <h2 class="nav-title">Joel Dominguez</h2>
      <ul class="nav-list">
        <li class="nav-item">
          <a href="#" class="nav-enlace">Inicio</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-enlace">Acerca de</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-enlace">Contacto</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="hero-wrapper">
    <div class="hero">
      <div class="hero-text">
        <h3 class="hero-title">Bienvenido a Joel Dominguez</h3>
        <p class="hero-description">Aprende diseño web moderno, con nuestros cursos gratis y premium</p>
        <a href="#" class="hero-cta">Aprende Ahora</a>
      </div>
      <div class="hero-image">
        <img src="./hat.svg" alt="Ilustracción de un sombrero de graduación" width="300" height="300">
      </div>
    </div>
  </div>
</body>
</html>